import Title from "../common/Title";

interface AboutSectionProps {
  title?: string;
}

export default function AboutSection({ title = "О нас" }: AboutSectionProps) {
  return (
    <section className="mt-7.75">
      <Title title={title} />

      <div className="flex flex-col gap-6">
        <p className="text-[20px] text-black">
          С 1995 года наша миссия в ресторане — питать и вдохновлять каждого
          члена команды, гостя и сообщество, которому мы служим. Спустя все эти
          годы эти основные ценности остаются в основе всего, что мы делаем. От
          нашего меню до наших услуг и способов ведения бизнеса — наш свежий,
          неожиданный и человечный взгляд отличает нас. Мы называем это
          Необыкновенной Добротой. И это во всем, что мы делаем.
        </p>
        <p className="text-[20px] text-black">
          Имея более 450 ресторанов в 26 штатах и более 8000 членов команды, мы
          два года подряд были названы Forbes одним из лучших работодателей
          Америки в области разнообразия. Денверский деловой журнал признал нас
          одним из лучших мест для работы. Мы считаем, что эти успехи основаны
          на нашей уникальной и заботливой культуре, благодаря которой каждый,
          кто входит в наши двери, чувствует себя желанным гостем и оцененным по
          достоинству.
        </p>
      </div>
    </section>
  );
}
